<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Som Web - Banda Djavú</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            /* cabecalho da pagina */
            .header {
            background-color: #636262;
            color: rgb(255, 94, 0);
            text-align: center;
            padding: 20px;
            }


            /* barra de navegacao */
            .navbar {
            background-color: rgb(65, 65, 65) !important; /* !important sobrescreve outras regras */
            }



            .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            }

            /* itens da barra de nave. */
            .nav-item {
            flex: 0.2;
            text-align: center;
            color: white !important;
            }

            /* animacoes da barra de nav */
            .nav-item:hover {
            background-color: grey;
            border-radius: 30px; 
            transform: scale(1.13);
            transition: 0.3s;
            }
            
            /* txt dos botoes q ficam na barra de nav */
            .navbar-nav .nav-link {
              color: rgb(255, 255, 255) !important; 
            }


            /* botoes das opcoes do dropdown */
            .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
              background-color: grey; 
              color: white;
              border-radius: 7px;
            }


        </style>
    </head>
    <body>
        <div class="header">
          <h1>Banda Djavú</h1>
        </div>

        <!-- barra de navegacao utilizando as classes do bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                  <!-- criar um botao na barra de nave. -->
                  <li class="nav-item"> 
                    <a class="nav-link" href="#">SHOWS</a>

                  <!-- cria o botao de dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PLAYLISTS
                    </a>
                    <!-- cria as opcoes de dropdown -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=4QiuEe43YJw&list=PL-jLSD1zyBYt7ykqJIHwxnG6A20IWeHW3">MAIS TOCADAS</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=74Trj_ygN_4">ANTIGAS</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=_otXRYSYKgM&list=PLrQZ06ekncIaypbOIIkab8MZbxA0Ci1RN">TODAS AS MÚSICAS</a></li>
                      </ul>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PERFIS OFICIAIS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a target="_blank" class="dropdown-item" href="https://www.instagram.com/bandadjavu.show/">INSTAGRAM</a></li>
                      <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/@bandadjavuoficial8046">YOUTUBE</a></li>
                      <li><a target="_blank" class="dropdown-item" href="https://open.spotify.com/intl-pt/artist/4adpoL1QBRZW6jWjRVMB04">SPOTIFY</a></li>
                    </ul> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OUTROS GÊNEROS MUSICAIS
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a target="_blank" class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U">ROCK</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://open.spotify.com/genre/0JQ5DAqbMKFEC4WFtoNRpw">POP</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DXbITWG1ZJKYt">JAZZ</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://open.spotify.com/playlist/37i9dQZF1DX9FSYmdU9mbT">MPB</a></li>
                      </ul> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SOBRE
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a target="_blank" class="dropdown-item" href="#">ALBUNS DA BANDA</a></li>
                        <li><a target="_blank" class="dropdown-item" href="#">ESTILO MUSICAL DA BANDA</a></li>
                      </ul>

                      <!-- criar um botao na barra de nave. -->
                    </li> 
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </body>
</html>
