<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: #ecebeb;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            }
            /* header */
            .header {
            background-color: #636262;
            color: rgb(129, 148, 255);
            text-align: center;
            padding: 20px;
            text-shadow: 0 0 3px #000000;
            }

            /* The navbar container */
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            /* Navbar links */
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Links - change color on hover */
            .topnav a:hover {
            background-color: #616bfa;
            color: rgb(0, 0, 0);
            }

            /* tabela de álbuns */
            table, th, td{
                border: 1px solid #000;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
                background-color: #ddd;
            }
            table {
                margin: 3px auto;
                text-align: center;
            }

            th {
                padding: 10px;
                background-color: #ceebef;
                color: rgb(0, 0, 123);
            }

            #imagem {
                width: 40px;
                height: 40px;
                border-radius: 5%;
            }
            
            #capa {
                width: 45px;
                height: 45px;
            }
            /* fim tabela de álbuns */

            #grid {
                display: grid;
                grid-template-columns: 40% 20%;
                margin: 10px auto;
                column-gap: 20px;
                justify-content: center;
            }  

            /* grid de shows */
            #shows{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                height: fit-content;
            }
            #shows > div {
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            #cab{
                background-color: rgb(136, 168, 169);
                color: rgb(3, 3, 108);
            }
            #cor {
                background-color: darkgray;
            }
            /* fim grid de shows

            lista de artistas */
            #lista{
                background-color: rgb(220, 244, 236);
                font-size: 15px;
            }
            #genero{
                border: 1px solid black;
                text-align: center;
            }
            ol > li{
                border: 1px solid rgb(220, 244, 236);
            }
            ol > li:hover{
                background-color: rgb(16, 255, 175);
                border: 1px solid rgb(101, 157, 166);
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tabela de discos</h1>
        </div>

        <div class="topnav">
            <a href="index.html">Banda DJavú</a>
            <a href="Desafio 4.html">Galeria de capas</a>
            <a href="Desafio 6.html">Media Queries</a>
        </div>
        <!-- tabela de álbuns -->
        <table>
            <thead>
                <th>CAPA</th>
                <th>NOME</th>
                <th>ARTISTA</th>
                <th>LANÇAMENTO</th>

            </thead>
            <tbody>
                <tr>
                    <td id="capa"><img src="imagens/hybridtheory.jpg" id="imagem"></td>
                    <td>Hybrid Theory</td>
                    <td>Linkin Park</td>
                    <td>24/10/2000</td>
                </tr>
                <tr>
                    <td id="capa"><img src="imagens/shogun.jpg" id="imagem"></td>
                    <td>Shogun(Special Edition)</td>
                    <td>Trivium</td>
                    <td>24/09/2008</td>
                </tr>
                <tr>
                    <td id="capa"><img src="imagens/nightmare.png" id="imagem"></td>
                    <td>Nightmare</td>
                    <td>Avenged Sevenfold</td>
                    <td>23/07/2010</td>
                </tr>
                <tr>
                    <td id="capa"><img src="imagens/trench.jpg" id="imagem"></td>
                    <td>Trench</td>
                    <td>Twenty One Pilots</td>
                    <td>05/10/2018</td>
                </tr>
                <tr>
                    <td id="capa"><img src="imagens/tmbte.jpg"id="imagem"></td>
                    <td>Take Me Back To Eden</td>
                    <td>Sleep Token</td>
                    <td>19/05/2023</td>
                </tr>
            </tbody>
        </table>

        <div id="grid">
            <!-- grid de shows -->
            <div id="shows">
                <div id="cab">DATA</div>
                <div id="cab">CIDADE</div>
                <div id="cab">LOCAL</div>
                <div id="cab">ARTISTA</div>
                <div>28/04/2024</div>
                <div>São Paulo</div>
                <div>Memorial da América Latina</div>
                <div>Avatar</div>
                <div id="cor">30/10/2024</div>
                <div id="cor">São Paulo</div>
                <div id="cor">Allianz Parque</div>
                <div id="cor">Spiritbox</div>
                <div>15/01/2025</div>
                <div>Curitiba</div>
                <div>Pedreira Paulo Leminski</div>
                <div>Twenty One Pilots</div>
                <div id="cor">13/04/2025</div>
                <div id="cor">Curitiba</div>
                <div id="cor">Belvedere Bar</div>
                <div id="cor">Silent Planet</div>
                <div>04/10/2025</div>
                <div>São Paulo</div>
                <div>Allianz Parque</div>
                <div>Avenged Sevenfold</div>
            </div>
            <!-- lista de generos e artistas -->
            <div id="lista">
                <ul>
                    <li><p id="genero">Rock</p>
                        <ol>
                            <li id="artista">Nirvana</li>
                            <li id="artista">Guns N' Roses</li>
                            <li id="artista">Evanescence</li>
                        </ol>
                    </li>
                    <li><p id="genero">Pop</p>
                        <ol>
                            <li id="artista">Lady Gaga</li>
                            <li id="artista">Maroon 5</li>
                            <li id="artista">The Calling</li>
                        </ol>
                    </li>
                    <li><p id="genero">Jazz</p>
                        <ol>
                            <li id="artista">Cory Weeds</li>
                            <li id="artista">Brandon Sanders</li>
                            <li id="artista">Dominick Farinacci</li>
                        </ol>
                    </li>
                    <li><p id="genero">MPB</p>
                        <ol>
                            <li id="artista">Tim Maia</li>
                            <li id="artista">Zé Ramalho</li>
                            <li id="artista">Chico Buarque</li>
                        </ol>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>