<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: #ddd;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .header {
            background-color: #636262;
            color: rgb(129, 148, 255);
            text-align: center;
            padding: 20px;
            }

            /* The navbar container */
            .topnav {
            overflow: hidden;
            background-color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            /* Navbar links */
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
            }

            /* Links - change color on hover */
            .topnav a:hover {
            background-color: #616bfa;
            color: rgb(0, 0, 0);
            }


            #galeria {
                display: flex;
                flex-wrap: wrap;
            }
            #galeria > div {
                width: 200px;
                height: 245px;
                margin: 5px;
            }
            #galeria > div:hover{
                transform: translateY(-5px);
                transition: all 0.75s;
            }
            #nome {
                text-align: center;
                margin: -4px;
            }
            #imagem {
                border: 1px solid #000;
                height: 200px;
                width: 200px;
            }
            #imagem:hover{
                border: 1px solid #00f;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Galeria de capas</h1>
        </div>

        <div class="topnav">
            <a href="index.html">Banda DJavú</a>
            <a href="Desafio 6.html">Media Queries</a>
            <a href="Desafio 8.html">Tabela de discos</a>
        </div>
        <div id="galeria">
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/5H93Egq9XH6M9R1mkxQDch?si=a3a06ec8b51f4b1a"><img src="imagens/a1.jpg" id="imagem"></a>
                <p id="nome">Color Decay</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/6FzCpxT035ityoufuiWlGU?si=019cddbf2c3646ae"><img src="imagens/a2.jpeg" id="imagem"></a>
                <p id="nome">ERRA(Deluxe)</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/2sdKwkwaVrSlhKdTuAf2SC?si=169cf87c44294705"><img src="imagens/a3.jpeg" id="imagem"></a>
                <p id="nome">From The New World</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/6QRURYmqe56BojUuWgTpX6?si=fd14605c1e3e4a0d"><img src="imagens/a4.jpeg" id="imagem"></a>
                <p id="nome">Obsidian</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/0A3ms3uYiTs9MPAfQrfoKt?si=4e70800a3c114f25"><img src="imagens/a5.jpeg" id="imagem"></a>
                <p id="nome">Periphery IV: HAIL STAN</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/7FqHuAvmREiIwVXVpZ9ooP?si=7763ec031a0a4f03"><img src="imagens/a6.png" id="imagem"></a>
                <p id="nome">That's The Spirit</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/79sg58t1vRpcxudpP9uPtg?si=7bc0a6a9b73f4afb"><img src="imagens/a7.jpeg" id="imagem"></a>
                <p id="nome">Tsunami Sea</p>
            </div>
            <div>
                <a target="_blank" href="https://open.spotify.com/intl-pt/album/7a8dWeQK8yeXWQioso69wN?si=046a38f4298e4d7c"><img src="imagens/a8.jpg" id="imagem"></a>
                <p id="nome">When The End Began</p>
            </div>

        </div>
    </body>
</html>