<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
                font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
            }
       /* Cabeçalho da página */
       .header {
            background-color: #636262;
            color: rgb(255, 94, 0);
            text-align: center;
            padding: 20px;
        }

        /* barra de navegacao */
        .navbar {
            background-color: rgb(65, 65, 65) !important; /* !important sobrescreve outras regras */
            }

            .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            }

            /* itens da barra de nave. */
            .nav-item {
            flex: 0.2;
            text-align: center;
            color: white !important;
            }

            /* animacoes da barra de nav */
            .nav-item:hover {
            background-color: grey;
            border-radius: 30px; 
            transform: scale(1.13);
            transition: 0.3s;
            }
            
            /* txt dos botoes q ficam na barra de nav */
            .navbar-nav .nav-link {
              color: rgb(255, 255, 255) !important; 
            }


            /* botoes das opcoes do dropdown */
            .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
              background-color: grey; 
              color: white;
              border-radius: 7px;
        }

            #container{
                display: flex;
                flex-wrap: wrap;
            }
            @media (max-width: 600px) {
                body {
                    background-color: orange;
                    font-size: 15px;
                }
                #button {
                    background-color: brown;
                    padding: 2px;
                    width: 80px;
                    height: 15px;
                }
                #imagem{
                    display: none;
                }

            }
            @media (min-width: 601px) and (max-width: 900px){
                body {
                    background-color: aqua;
                    font-size: 20px;
                }
                #button {
                    background-color: rgb(29, 36, 90);
                    padding: 5px;
                    width: 130px;
                    height: 30px;
                    font-size: 25px;
                }
                #imagem{
                    display: none;
                }

            }
            @media (min-width: 901px){
                body {
                    background-color: purple;
                    font-size: 30px;
                }
                #button {
                    background-color: rgb(58, 15, 46);
                    padding: 10px;
                    width: 210px;
                    font-size: 40px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            #button{
                border-radius: 6%;
                border: 2px solid black;
                margin: 10px auto;
            }
            #button > a {
                    color: white;
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Media Queries</h1>
        </div>
        <!-- barra de navegacao utilizando as classes do bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- criar um botao na barra de nave. -->
                  <li class="nav-item"> 
                    <a class="nav-link" href="index.html">HOME</a>
    
                  <!-- cria o botao de dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PLAYLISTS
                    </a>
                    <!-- cria as opcoes de dropdown -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=ao6czn5JhVQ&list=PL3UMQClCoIOPwz2qZPseAhJBpZssX0nat">MAIS TOCADAS</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=74Trj_ygN_4">ANTIGAS</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=DITcbnyGlgw">TODAS AS MÚSICAS</a></li>
                      </ul>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PERFIS OFICIAIS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a target="_blank" class="dropdown-item" href="#">INSTAGRAM</a></li>
                      <li><a target="_blank" class="dropdown-item" href="#">YOUTUBE</a></li>
                      <li><a target="_blank" class="dropdown-item" href="#">SPOTIFY</a></li>
                      <li><a target="_blank" class="dropdown-item" href="#">iTUNES</a></li>
                    </ul> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OUTROS GÊNEROS MUSICAIS
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a target="_blank" class="dropdown-item" href="#">ROCK</a></li>
                        <li><a target="_blank" class="dropdown-item" href="#">POP</a></li>
                        <li><a target="_blank" class="dropdown-item" href="#">JAZZ</a></li>
                        <li><a target="_blank" class="dropdown-item" href="#">MPB</a></li>
                      </ul> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SOBRE
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Albuns.html">ALBUNS</a></li>
                        <li><a class="dropdown-item" href="Tabela de discos.html">TABELA DE DISCOS</a></li>
                      </ul>
                    </nav>
            <p>Metalcore é um gênero musical de fusão que combina elementos de metal extremo e punk hardcore. O termo é uma alusão aos dois gêneros, metal e hardcore.</p>
            <p>O metalcore é conhecido por seu uso de breakdowns provindos do hardcore – que são passagens lentas e intensas que propiciam o moshing. Outra característica na instrumentação são os riffs pesados e rápidos ​​de guitarra do metal extremo, frequentemente utilizando tons de pedal percussivo e bateria dupla. Vocalistas do gênero geralmente fazem o uso de técnicas de vocais gritados (screaming ou fry scream) em conjunto com vocais limpos e melódicos, embora o vocal gutural também seja uma técnica popular dentro do gênero.</p>
            <p>Parte das raízes do metalcore surgiu no final dos anos 1980 até o início dos anos 1990, quando os músicos começaram a fundir o punk hardcore com estilos de metal extremo. Durante o início dos anos 2000, o metalcore começou a ganhar mais destaque comercial. Muitas bandas foram fortemente influenciadas pelo death metal melódico sueco, fazendo com que o termo "metalcore melódico" fosse cunhado para descrevê-las.</p>
            <div id="container">
                <div id="button"><a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=8SMNjOauIv4WKk-Q">Clique aqui</a></div>
                <div id="imagem"><img src="imagens/dd.jpeg" width="200px" height="200px"></div>
            </div>
        </div>
    </body>
</html>
