<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Tabela de Shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       *{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            }

        /* Cabeçalho da página */
        .header {
            background-color: #636262;
            color: rgb(255, 94, 0);
            text-align: center;
            padding: 20px;
        }

        /* barra de navegacao */
        .navbar {
            background-color: rgb(65, 65, 65) !important; /* !important sobrescreve outras regras */
            }

            .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            }

            /* itens da barra de nave. */
            .nav-item {
            flex: 0.2;
            text-align: center;
            color: white !important;
            }

            /* animacoes da barra de nav */
            .nav-item:hover {
            background-color: grey;
            border-radius: 30px; 
            transform: scale(1.13);
            transition: 0.3s;
            }
            
            /* txt dos botoes q ficam na barra de nav */
            .navbar-nav .nav-link {
              color: rgb(255, 255, 255) !important; 
            }


            /* botoes das opcoes do dropdown */
            .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
              background-color: grey; 
              color: white;
              border-radius: 7px;
            }
        /* Estilo da tabela */
        .table-container {
            margin: 20px auto;
            width: 90%;
            max-width: 1200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #636262;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SHOWS</h1>
      </div>
     <!-- barra de navegacao utilizando as classes do bootstrap -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Home -->
                <li class="nav-item"> 
                  <a class="nav-link" href="index.html">HOME</a>
              <!-- cria o botao de dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PLAYLISTS
                </a>
                <!-- cria as opcoes de dropdown -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=ao6czn5JhVQ&list=PL3UMQClCoIOPwz2qZPseAhJBpZssX0nat">MAIS TOCADAS</a></li>
                    <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=74Trj_ygN_4">ANTIGAS</a></li>
                    <li><a target="_blank" class="dropdown-item" href="https://www.youtube.com/watch?v=DITcbnyGlgw">TODAS AS MÚSICAS</a></li>
                  </ul>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PERFIS OFICIAIS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a target="_blank" class="dropdown-item" href="#">INSTAGRAM</a></li>
                  <li><a target="_blank" class="dropdown-item" href="#">YOUTUBE</a></li>
                  <li><a target="_blank" class="dropdown-item" href="#">SPOTIFY</a></li>
                  <li><a target="_blank" class="dropdown-item" href="#">iTUNES</a></li>
                </ul> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUTROS GÊNEROS MUSICAIS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a target="_blank" class="dropdown-item" href="#">ROCK</a></li>
                    <li><a target="_blank" class="dropdown-item" href="#">POP</a></li>
                    <li><a target="_blank" class="dropdown-item" href="#">JAZZ</a></li>
                    <li><a target="_blank" class="dropdown-item" href="#">MPB</a></li>
                  </ul> 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SOBRE
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Albuns.html">ALBUNS DA BANDA</a></li>
                    <li><a class="dropdown-item" href="Media Queries.html">MEDIA QUERIES</a></li>
                    <li><a class="dropdown-item" href="Tabela de discos.html">TABELA DE DISCOS</a></li>
                  </ul>
                </nav>
    <!-- Tabela de shows -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Cidade</th>
                    <th>Local</th>
                    <th>Artista</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28/04/2024</td>
                    <td>São Paulo</td>
                    <td>Memorial da América Latina</td>
                    <td>Avatar</td>
                </tr>
                <tr>
                    <td>30/10/2024</td>
                    <td>São Paulo</td>
                    <td>Allianz Parque</td>
                    <td>Spiritbox</td>
                </tr>
                <tr>
                    <td>15/01/2025</td>
                    <td>Curitiba</td>
                    <td>Pedreira Paulo Leminski</td>
                    <td>Twenty One Pilots</td>
                </tr>
                <tr>
                    <td>13/04/2025</td>
                    <td>Curitiba</td>
                    <td>Belvedere Bar</td>
                    <td>Silent Planet</td>
                </tr>
                <tr>
                    <td>04/10/2025</td>
                    <td>São Paulo</td>
                    <td>Allianz Parque</td>
                    <td>Avenged Sevenfold</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
